# shirodemo

./: .gitattributes  .gitignore  README.md  pom.xml  version.txt
simpleDB/: service.properties
simpleDB/log/: logmirror.ctrl
src/main/java/com/peter/demo/derby/: SimpleApp.java  SimpleDemo.java
src/main/java/com/peter/smallshow/controller/: ErrorController.java  LoginController.java  MainController.java  ViewLoginController.java
src/main/java/com/peter/smallshow/controller/bean/: PasswordAuthcInfo.java
src/main/java/com/peter/smallshow/dao/: BaseDao.java  UserDao.java
src/main/java/com/peter/smallshow/dao/exception/: DataAccessException.java
src/main/java/com/peter/smallshow/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/peter/smallshow/entity/: Roles.java  UserToRole.java  Users.java
src/main/java/com/peter/smallshow/security/: CustomFormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/com/peter/smallshow/service/: UserService.java
src/main/java/com/peter/smallshow/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-1.xml  applicationContext.xml  ehcache_hibernate.xml  resources.properties  shriodemol.sql  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/derbyDB/: db.lck  service.properties
src/main/webapp/derbyDB/log/: log.ctrl
src/main/webapp/jsp/: error.jsp  login.jsp  main.jsp  success.jsp
src/main/webapp/logs/: smallShow.log.2013-12-23  smallShow.log.2013-12-26  smallShow.log.2014-01-15  smallShowDebug.log.2013-12-23  smallShowDebug.log.2013-12-26  smallShowDebug.log.2014-01-15
